=== TicToc Abort Analysis [memory] ===
Total abort transactions         :    102,024
  Hard-abort txns                :     80,178  (78.6%)
  Soft-necessary txns            :      6,588  (6.5%)
  Soft-unnecessary txns          :     15,258  (15.0%)

Total abort-read entries logged  :    145,621
  Hard entries                   :     87,587  (60.1%)
  Soft-necessary entries         :      8,168  (5.6%)
  Soft-unnecessary entries       :     49,866  (34.2%)

Avoidable fraction (txn level)   : 15.0%
Avoidable fraction (entry level) : 34.2%
